  <!doctype html>
  <html>
  <head>

    <script>
      function showImg( id ) {
        // hide previously shown image
        for ( i = 1; i < 10; i++) {
          var obj = document.getElementById( "picture" + i );
          if (obj != null)
            obj.className = 'hide';
        }
        var obj = document.getElementById( "picture" + id );      
        if (obj != null)
          obj.className = 'show';
      }

    </script>
    <style type="text/css">
      .show{display:block;}
      .hide{display:none;}
      #picture1, #picture2, #picture3{
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      input[type=button]{
    background-color: lightblue;
    border: 35px;
    color: #fefefa
    font: sans-serif;
    font-size:70%;
    cursor:pointer;
    width: 470px;
    height: 120px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}
    div { 
  border: 15px solid #cfcfc4;
  padding: 25px;
  background-repeat: no-repeat;
}

body {
  background-color: #fffaf0;
}


    </style>
  </head>
  <body>
    <div>
      <img id="picture1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Acer_diabolicum_9_%28medium_crop%29.jpg/320px-Acer_diabolicum_9_%28medium_crop%29.jpg" title="1"  class="show" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">

      <img id="picture2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Delos_Museum_Mosaik_Dionysos_09.jpg/240px-Delos_Museum_Mosaik_Dionysos_09.jpg" title="2" class="hide">

      <img id="picture3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg/800px-CSIRO_ScienceImage_3881_Five_Antennas_at_Narrabri_-_restoration1.jpg" title="3"  class="hide">
    </div>
    <p> </p>
    <input type="button" onclick="showImg(1);" value="1">
    <input type="button" onclick="showImg(2);" value="2">
    <input type="button" onclick="showImg(3);" value= "3">
  </body>
  </html>